projekt_bazy/AddRoomWindow.xaml

<Window x:Class="projekt_bazy.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_bazy"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LebelName" Content="Nazwa pokoju:  " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="272"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="0,14,20,13"/>

        <Label x:Name="LebelLimit" Content="Limit osób:  " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="272"/>
        <TextBox x:Name="TextBoxLimit" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="0,14,20,13"/>

    

        <Button x:Name="Back" Content="Powrót" HorizontalAlignment="Left" Grid.Row="4" Margin="20,12,0,12" VerticalAlignment="Center" Width="60" Click="Back_Click"  />
        <Button x:Name="Add" Content="Dodaj pokój" HorizontalAlignment="Right" Grid.Row="4" Margin="0,12,20,12" VerticalAlignment="Center" Width="120" Click="Add_Click"  />
    </Grid>
</Window>
