projekt_bazy/AddUserWindow.xaml

<Window x:Class="projekt_bazy.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_bazy"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label x:Name="LebelLogin" Content="Login:  " HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="272"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="0,14,20,13"/>

        <Label x:Name="LebelEmail" Content="Email:  " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="272"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="0,14,20,13"/>

        <Label x:Name="LebelPassword" Content="Hasło:  " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="272"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="0,14,20,13"/>

        <Button x:Name="Back" Content="Powrót" HorizontalAlignment="Left" Grid.Row="4" Margin="20,12,0,12" VerticalAlignment="Center" Width="60" Click="Back_Click"  />
        <Button x:Name="Add" Content="Dodaj użytkownika" HorizontalAlignment="Right" Grid.Row="4" Margin="0,12,20,12" VerticalAlignment="Center" Width="120" Click="Add_Click"  />
    </Grid>
</Window>
