projekt_bazy/MenuWindow.xaml

<Window x:Class="projekt_bazy.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_bazy"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ShowUser" Content="Wyświetl użytkowników" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="ShowUserClick"/>
        <Button x:Name="ShowRoom" Content="Wyświetl pokoje" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="ShowRoomClick"/>
        <Button x:Name="ShowMess" Content="Wyświetl wiadomości" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="ShowMessClick"/>
        <Button x:Name="AddUser" Content="Dodaj użytkownika" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="AddUserClick"/>
        <Button x:Name="AddRoom" Content="Dodaj pokój" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="AddRoomClick"/>
        <Button x:Name="DelUser" Content="Usuń użytkownika" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="DelUserClick"/>
        <Button x:Name="DelRoom" Content="Usuń pokój" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="DelRoomClick"/>
        <Button x:Name="Exit" Content="Wyjście" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="30" Click="ExitClick"/>

    </Grid>
</Window>
