projekt_bazy/ShowUserDetails.xaml

<Window x:Class="projekt_bazy.ShowUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_bazy"
        mc:Ignorable="d"
        Title="ShowUserDetails" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="Powrót"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="8" Height="30" Width="200" Click="BackClick"/>
        <Label x:Name="label" Content="ID: " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Height="30"  Width="270"/>
        <Label x:Name="label2" Content="Login: " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Height="30" Width="270"/>
        <Label x:Name="label3" Content="Email: "  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Height="30" Width="270"/>
        <Label x:Name="label4" Content="Opis: "  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Height="30" Width="270"/>
        <Label x:Name="label5" Content="Hasło: "  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Height="30" Width="270"/>
        <Label x:Name="label6" Content="Klucz: " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Height="30" Width="270"/>
        <Label x:Name="label7" Content="Pokoje w których jest użytkownik: " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="6" Height="30" Width="270"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="7" Height="110" Width="270"/>

    </Grid>
</Window>
